# qa-mobile-tests

./: README.md  pom.xml
src/main/java/com/alfabank/tests/config/: TestConfig.java
src/main/java/com/alfabank/tests/pages/: BasePage.java  LoginPage.java
src/main/java/com/alfabank/tests/utils/: DriverFactory.java
src/test/java/com/alfabank/tests/base/: BaseTest.java
src/test/java/com/alfabank/tests/tests/: LoginTests.java
